<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Emotion-Based UI</title>
  <style>
    body {
      transition: all 0.5s ease;
      font-size: 1.2rem;
      text-align: center;
    }
    video { width: 320px; margin-top: 20px; }
  </style>
    <!--script defer src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script-->
</head>
<body>
  <h1>Emotion-Based UI Customizer</h1>
  <video id="video" autoplay muted></video>
  <audio id="bg-music" loop></audio>

  <script defer src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>

  <!-- your main JS file -->
  <script defer src="/static/js/main.js"></script>
</body>
</html>
